include $(top_srcdir)/src/Makefile.include

AM_CPPFLAGS += -I$(top_srcdir)/src \
  -I$(top_builddir)/src/qt \
  -I$(top_builddir)/src/qt/forms \
  $(PROTOBUF_CFLAGS) \
  $(QR_CFLAGS)
bin_PROGRAMS = digitalnote-qt
noinst_LIBRARIES = libbitcoinqt.a
SUBDIRS = $(BUILD_TEST_QT)
DIST_SUBDIRS = test

# bitcoin qt core #
QT_TS = \
  locale/bitcoin_ach.ts \
  locale/bitcoin_af_ZA.ts \
  locale/bitcoin_ar.ts \
  locale/bitcoin_be_BY.ts \
  locale/bitcoin_bg.ts \
  locale/bitcoin_bs.ts \
  locale/bitcoin_ca_ES.ts \
  locale/bitcoin_ca.ts \
  locale/bitcoin_cs.ts \
  locale/bitcoin_cy.ts \
  locale/bitcoin_da.ts \
  locale/bitcoin_de_AT.ts \
  locale/bitcoin_de.ts \
  locale/bitcoin_el_GR.ts \
  locale/bitcoin_en.ts \
  locale/bitcoin_eo.ts \
  locale/bitcoin_es_CL.ts \
  locale/bitcoin_es_MX.ts \
  locale/bitcoin_es.ts \
  locale/bitcoin_et.ts \
  locale/bitcoin_eu_ES.ts \
  locale/bitcoin_fa_IR.ts \
  locale/bitcoin_fa.ts \
  locale/bitcoin_fi.ts \
  locale/bitcoin_fr_CA.ts \
  locale/bitcoin_fr.ts \
  locale/bitcoin_gl.ts \
  locale/bitcoin_gu_IN.ts \
  locale/bitcoin_he.ts \
  locale/bitcoin_hi_IN.ts \
  locale/bitcoin_hr.ts \
  locale/bitcoin_hu.ts \
  locale/bitcoin_id_ID.ts \
  locale/bitcoin_it.ts \
  locale/bitcoin_ja.ts \
  locale/bitcoin_kk_KZ.ts \
  locale/bitcoin_ko_KR.ts \
  locale/bitcoin_la.ts \
  locale/bitcoin_lt.ts \
  locale/bitcoin_lv_LV.ts \
  locale/bitcoin_ms_MY.ts \
  locale/bitcoin_nb.ts \
  locale/bitcoin_nl.ts \
  locale/bitcoin_pam.ts \
  locale/bitcoin_pl.ts \
  locale/bitcoin_pt_BR.ts \
  locale/bitcoin_pt_PT.ts \
  locale/bitcoin_ro_RO.ts \
  locale/bitcoin_ru.ts \
  locale/bitcoin_sk.ts \
  locale/bitcoin_sl_SI.ts \
  locale/bitcoin_sq.ts \
  locale/bitcoin_sr.ts \
  locale/bitcoin_sv.ts \
  locale/bitcoin_th_TH.ts \
  locale/bitcoin_tr.ts \
  locale/bitcoin_uk.ts \
  locale/bitcoin_vi.ts \
  locale/bitcoin_vi_VN.ts \
  locale/bitcoin_zh_CN.ts \
  locale/bitcoin_zh_TW.ts

QT_FORMS_UI = \
  forms/coincontroldialog.ui \
  forms/sendcoinsdialog.ui \
  forms/qrcodedialog.ui \
  forms/addressbookpage.ui \
  forms/signverifymessagedialog.ui \
  forms/aboutdialog.ui \
  forms/editaddressdialog.ui \
  forms/importprivatekeydialog.ui \
  forms/editconfigdialog.ui \
  forms/transactiondescdialog.ui \
  forms/overviewpage.ui \
  forms/sendcoinsentry.ui \
  forms/askpassphrasedialog.ui \
  forms/rpcconsole.ui \
  forms/optionsdialog.ui \
  forms/masternodemanager.ui \
  forms/addeditadrenalinenode.ui \
  forms/adrenalinenodeconfigdialog.ui \
  forms/messagepage.ui \
  forms/sendmessagesentry.ui \
  forms/sendmessagesdialog.ui \
  forms/blockbrowser.ui \
  plugins/mrichtexteditor/mrichtextedit.ui

QT_MOC_CPP = \
  moc_bitcoingui.cpp \
  moc_transactiontablemodel.cpp \
  moc_addresstablemodel.cpp \
  moc_bantablemodel.cpp \
  moc_optionsdialog.cpp \
  moc_coincontroldialog.cpp \
  moc_coincontroltreewidget.cpp \
  moc_sendcoinsdialog.cpp \
  moc_addressbookpage.cpp \
  moc_signverifymessagedialog.cpp \
  moc_aboutdialog.cpp \
  moc_editaddressdialog.cpp \
  moc_importprivatekeydialog.cpp \
  moc_editconfigdialog.cpp \
  moc_bitcoinaddressvalidator.cpp \
  moc_masternodemanager.cpp \
  moc_addeditadrenalinenode.cpp \
  moc_adrenalinenodeconfigdialog.cpp \
  moc_qcustomplot.cpp \
  moc_messagepage.cpp \
  moc_messagemodel.cpp \
  moc_sendmessagesdialog.cpp \
  moc_sendmessagesentry.cpp \
  moc_blockbrowser.cpp \
  plugins/mrichtexteditor/moc_mrichtextedit.cpp \
  moc_qvalidatedtextedit.cpp \
  moc_flowlayout.cpp \
  moc_clientmodel.cpp \
  moc_guiutil.cpp \
  moc_transactionrecord.cpp \
  moc_guiconstants.cpp \
  moc_optionsmodel.cpp \
  moc_monitoreddatamapper.cpp \
  moc_macdockiconhandler.cpp \
  moc_macnotificationhandler.cpp \
  moc_peertablemodel.cpp \
  moc_trafficgraphwidget.cpp \
  moc_transactiondesc.cpp \
  moc_transactiondescdialog.cpp \
  moc_bitcoinamountfield.cpp \
  moc_transactionfilterproxy.cpp \
  moc_transactionview.cpp \
  moc_walletmodel.cpp \
  moc_walletmodeltransaction.cpp \
  moc_overviewpage.cpp \
  moc_csvmodelwriter.cpp \
  moc_sendcoinsentry.cpp \
  moc_qvalidatedlineedit.cpp \
  moc_bitcoinunits.cpp \
  moc_qvaluecombobox.cpp \
  moc_askpassphrasedialog.cpp \
  moc_notificator.cpp \
  moc_paymentserver.cpp \
  moc_qrcodedialog.cpp \
  moc_rpcconsole.cpp

BITCOIN_MM = \
  macdockiconhandler.mm \
  macnotificationhandler.mm

QT_MOC = \
  bitcoin.moc \
  bitcoinamountfield.moc \
  overviewpage.moc \
  rpcconsole.moc

QT_QRC_CPP = qrc_bitcoin.cpp
QT_QRC = bitcoin.qrc

#PROTOBUF_CC = paymentrequest.pb.cc
#PROTOBUF_H = paymentrequest.pb.h
#PROTOBUF_PROTO = paymentrequest.proto

BITCOIN_QT_H = \
  bitcoingui.h \
  transactiontablemodel.h \
  addresstablemodel.h \
  bantablemodel.h \
  optionsdialog.h \
  coincontroldialog.h \
  coincontroltreewidget.h \
  sendcoinsdialog.h \
  addressbookpage.h \
  signverifymessagedialog.h \
  aboutdialog.h \
  editaddressdialog.h \
  importprivatekeydialog.h \
  editconfigdialog.h \
  bitcoinaddressvalidator.h \
  masternodemanager.h \
  addeditadrenalinenode.h \
  adrenalinenodeconfigdialog.h \
  qcustomplot.h \
  plugins/mrichtexteditor/mrichtextedit.h \
  messagepage.h \
  messagemodel.h \
  sendmessagesdialog.h \
  sendmessagesentry.h \
  blockbrowser.h \
  qvalidatedtextedit.h \
  flowlayout.h \
  clientmodel.h \
  guiutil.h \
  transactionrecord.h \
  guiconstants.h \
  optionsmodel.h \
  monitoreddatamapper.h \
  macdockiconhandler.h \
  macnotificationhandler.h \
  peertablemodel.h \
  trafficgraphwidget.h \
  transactiondesc.h \
  transactiondescdialog.h \
  bitcoinamountfield.h \
  transactionfilterproxy.h \
  transactionview.h \
  walletmodel.h \
  walletmodeltransaction.h \
  overviewpage.h \
  csvmodelwriter.h \
  sendcoinsentry.h \
  qvalidatedlineedit.h \
  bitcoinunits.h \
  qvaluecombobox.h \
  askpassphrasedialog.h \
  notificator.h \
  paymentserver.h \
  qrcodedialog.h \
  rpcconsole.h

RES_ICONS = \
  res/icons/quit.png \
  res/icons/editcopy.png \
  res/icons/address-book-sidebar.png \
  res/icons/onion.png \
  res/icons/add.png \
  res/icons/transaction2.png \
  res/icons/trade.png \
  res/icons/folder.png \
  res/icons/staking_on.png \
  res/icons/tx_inout.png \
  res/icons/eye.png \
  res/icons/configure.png \
  res/icons/send-sidebar.png \
  res/icons/receive.png \
  res/icons/eye_plus.png \
  res/icons/history.png \
  res/icons/tx_output.png \
  res/icons/key.png \
  res/icons/connect0_16.png \
  res/icons/connect1_16.png \
  res/icons/connect2_16.png \
  res/icons/digitalnote.png \
  res/icons/connect3_16.png \
  res/icons/connect4_16.png \
  res/icons/remove.png \
  res/icons/debugwindow.png \
  res/icons/edit.png \
  res/icons/transaction0.png \
  res/icons/tx_input.png \
  res/icons/browse.png \
  res/icons/mnodes.png \
  res/icons/clock1.png \
  res/icons/lock_open.png \
  res/icons/staking_off.png \
  res/icons/clock2.png \
  res/icons/overview.png \
  res/icons/qrcode.png \
  res/icons/clock3.png \
  res/icons/tx_mined.png \
  res/icons/clock4.png \
  res/icons/address-book.png \
  res/icons/clock5.png \
  res/icons/block.png \
  res/icons/lock_closed_toolbar.png \
  res/icons/onion-black.png \
  res/icons/eye_minus.png \
  res/icons/digitalnote_testnet.png \
  res/icons/synced.png \
  res/icons/transaction_conflicted.png \
  res/icons/lock_open_toolbar\ .png \
  res/icons/export.png \
  res/icons/editconf.png \
  res/icons/digitalnote-16_testnet.png \
  res/icons/filesave.png \
  res/icons/digitalnote-16.png \
  res/icons/send.png \
  res/icons/message.png \
  res/icons/editpaste.png \
  res/icons/lock_closed.png \
  res/icons/dark/digitalnote_dark-16_testnet.png \
  res/icons/dark/synced.png \
  res/icons/dark/lock_open.png \
  res/icons/dark/tx_mined.png \
  res/icons/dark/lock_closed.png \
  res/icons/dark/connect0_16.png \
  res/icons/dark/connect1_16.png \
  res/icons/dark/connect2_16.png \
  res/icons/dark/connect3_16.png \
  res/icons/dark/connect4_16.png \
  res/icons/dark/digitalnote_dark-16.png \
  res/icons/dark/digitalnote_dark_testnet.png \
  res/icons/dark/tx_input.png \
  res/icons/dark/tx_inout.png \
  res/icons/dark/digitalnote_dark.png \
  res/icons/dark/tx_output.png \
  res/icons/dark/staking_on.png \
  res/icons/dark/staking_off.png

BITCOIN_QT_CPP = \
  bitcoin.cpp \
  bitcoingui.cpp \
  transactiontablemodel.cpp \
  addresstablemodel.cpp \
  bantablemodel.cpp \
  optionsdialog.cpp \
  sendcoinsdialog.cpp \
  coincontroldialog.cpp \
  coincontroltreewidget.cpp \
  addressbookpage.cpp \
  signverifymessagedialog.cpp \
  aboutdialog.cpp \
  editaddressdialog.cpp \
  importprivatekeydialog.cpp \
  editconfigdialog.cpp \
  bitcoinaddressvalidator.cpp \
  clientmodel.cpp \
  guiutil.cpp \
  transactionrecord.cpp \
  optionsmodel.cpp \
  monitoreddatamapper.cpp \
  peertablemodel.cpp \
  trafficgraphwidget.cpp \
  transactiondesc.cpp \
  transactiondescdialog.cpp \
  bitcoinstrings.cpp \
  bitcoinamountfield.cpp \
  transactionfilterproxy.cpp \
  transactionview.cpp \
  walletmodel.cpp \
  walletmodeltransaction.cpp \
  overviewpage.cpp \
  csvmodelwriter.cpp \
  sendcoinsentry.cpp \
  qvalidatedlineedit.cpp \
  bitcoinunits.cpp \
  qvaluecombobox.cpp \
  askpassphrasedialog.cpp \
  notificator.cpp \
  paymentserver.cpp \
  rpcconsole.cpp \
  flowlayout.cpp \
  masternodemanager.cpp \
  addeditadrenalinenode.cpp \
  adrenalinenodeconfigdialog.cpp \
  qcustomplot.cpp \
  messagepage.cpp \
  messagemodel.cpp \
  sendmessagesdialog.cpp \
  sendmessagesentry.cpp \
  blockbrowser.cpp \
  qvalidatedtextedit.cpp \
  qrcodedialog.cpp \
  plugins/mrichtexteditor/mrichtextedit.cpp

if ENABLE_WALLET

endif

RES_IMAGES = \
  res/images/header.png \
  res/images/about.png \
  res/images/splash.png \
  res/images/splash_dark.png \
  res/images/about_dark.png \
  res/images/header_dark.png

RES_MOVIES = res/movies/update_spinner.mng \
  res/movies/update_spinner_black.mng

BITCOIN_RC = res/bitcoin-qt-res.rc

libbitcoinqt_a_CPPFLAGS = $(AM_CPPFLAGS) $(QT_INCLUDES) \
  -I$(top_srcdir)/src/qt/forms $(QT_DBUS_INCLUDES)
libbitcoinqt_a_SOURCES = $(BITCOIN_QT_CPP) $(BITCOIN_QT_H) $(QT_FORMS_UI) \
  $(QT_QRC) $(QT_TS) $(RES_ICONS) $(RES_IMAGES) $(RES_MOVIES)

nodist_libbitcoinqt_a_SOURCES = $(QT_MOC_CPP) $(QT_MOC) \
  $(QT_QRC_CPP)

BUILT_SOURCES = $(nodist_libbitcoinqt_a_SOURCES)


if TARGET_DARWIN
  libbitcoinqt_a_SOURCES += $(BITCOIN_MM)
endif
if TARGET_WINDOWS
  libbitcoinqt_a_SOURCES += $(BITCOIN_RC)
endif
#

# bitcoin-qt binary #
bitcoin_qt_CPPFLAGS = $(AM_CPPFLAGS) $(QT_INCLUDES) \
  -I$(top_srcdir)/src/qt/forms
bitcoin_qt_SOURCES = bitcoin.cpp
bitcoin_qt_LDADD = libbitcoinqt.a $(LIBBITCOIN_SERVER)
if ENABLE_WALLET
bitcoin_qt_LDADD += $(LIBBITCOIN_WALLET)
endif
bitcoin_qt_LDADD += $(LIBBITCOIN_CLI) $(LIBBITCOIN_COMMON) $(LIBLEVELDB) $(LIBMEMENV) \
  $(BOOST_LIBS) $(QT_LIBS) $(QT_DBUS_LIBS) $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS)

# forms/foo.h -> forms/ui_foo.h
QT_FORMS_H=$(join $(dir $(QT_FORMS_UI)),$(addprefix ui_, $(notdir $(QT_FORMS_UI:.ui=.h))))

#locale/foo.ts -> locale/foo.qm
QT_QM=$(QT_TS:.ts=.qm)

.PHONY: FORCE
.SECONDARY: $(QT_QM)

bitcoinstrings.cpp: FORCE
	$(MAKE) -C $(top_srcdir)/src qt/bitcoinstrings.cpp

translate: bitcoinstrings.cpp $(QT_FORMS_UI) $(QT_FORMS_UI) $(BITCOIN_QT_CPP) $(BITCOIN_QT_H) $(BITCOIN_MM)
	@test -n $(LUPDATE) || echo "lupdate is required for updating translations"
	@QT_SELECT=$(QT_SELECT) $(LUPDATE) $^ -locations relative -no-obsolete -ts locale/bitcoin_en.ts

$(QT_QRC_CPP): $(QT_QRC) $(QT_QM) $(QT_FORMS_H) $(RES_ICONS) $(RES_IMAGES) $(RES_MOVIES)
	@cd $(abs_srcdir); test -f $(RCC) && QT_SELECT=$(QT_SELECT) $(RCC) -name bitcoin -o $(abs_builddir)/$@ $< || \
	  echo error: could not build $@
	$(SED) -i.bak -e '/^\*\*.*Created:/d' $@ && rm $@.bak
	$(SED) -i.bak -e '/^\*\*.*by:/d' $@ && rm $@.bak

CLEANFILES = $(BUILT_SOURCES) $(QT_QM) $(QT_FORMS_H) *.gcda *.gcno