bin_PROGRAMS += qt/bitcoin-qt
noinst_LIBRARIES += qt/libbitcoinqt.a

# bitcoin qt core #
QT_TS = \
  qt/locale/bitcoin_ach.ts \
  qt/locale/bitcoin_af_ZA.ts \
  qt/locale/bitcoin_ar.ts \
  qt/locale/bitcoin_be_BY.ts \
  qt/locale/bitcoin_bg.ts \
  qt/locale/bitcoin_bs.ts \
  qt/locale/bitcoin_ca_ES.ts \
  qt/locale/bitcoin_ca.ts \
  qt/locale/bitcoin_ca@valencia.ts \
  qt/locale/bitcoin_cmn.ts \
  qt/locale/bitcoin_cs.ts \
  qt/locale/bitcoin_cy.ts \
  qt/locale/bitcoin_da.ts \
  qt/locale/bitcoin_de.ts \
  qt/locale/bitcoin_el_GR.ts \
  qt/locale/bitcoin_en.ts \
  qt/locale/bitcoin_eo.ts \
  qt/locale/bitcoin_es_CL.ts \
  qt/locale/bitcoin_es_DO.ts \
  qt/locale/bitcoin_es_MX.ts \
  qt/locale/bitcoin_es.ts \
  qt/locale/bitcoin_es_UY.ts \
  qt/locale/bitcoin_et.ts \
  qt/locale/bitcoin_eu_ES.ts \
  qt/locale/bitcoin_fa_IR.ts \
  qt/locale/bitcoin_fa.ts \
  qt/locale/bitcoin_fi.ts \
  qt/locale/bitcoin_fr_CA.ts \
  qt/locale/bitcoin_fr.ts \
  qt/locale/bitcoin_gl.ts \
  qt/locale/bitcoin_gu_IN.ts \
  qt/locale/bitcoin_he.ts \
  qt/locale/bitcoin_hi_IN.ts \
  qt/locale/bitcoin_hr.ts \
  qt/locale/bitcoin_hu.ts \
  qt/locale/bitcoin_id_ID.ts \
  qt/locale/bitcoin_it.ts \
  qt/locale/bitcoin_ja.ts \
  qt/locale/bitcoin_ka.ts \
  qt/locale/bitcoin_kk_KZ.ts \
  qt/locale/bitcoin_ko_KR.ts \
  qt/locale/bitcoin_ky.ts \
  qt/locale/bitcoin_la.ts \
  qt/locale/bitcoin_lt.ts \
  qt/locale/bitcoin_lv_LV.ts \
  qt/locale/bitcoin_mn.ts \
  qt/locale/bitcoin_ms_MY.ts \
  qt/locale/bitcoin_nb.ts \
  qt/locale/bitcoin_nl.ts \
  qt/locale/bitcoin_pam.ts \
  qt/locale/bitcoin_pl.ts \
  qt/locale/bitcoin_pt_BR.ts \
  qt/locale/bitcoin_pt_PT.ts \
  qt/locale/bitcoin_ro_RO.ts \
  qt/locale/bitcoin_ru.ts \
  qt/locale/bitcoin_sah.ts \
  qt/locale/bitcoin_sk.ts \
  qt/locale/bitcoin_sl_SI.ts \
  qt/locale/bitcoin_sq.ts \
  qt/locale/bitcoin_sr.ts \
  qt/locale/bitcoin_sv.ts \
  qt/locale/bitcoin_th_TH.ts \
  qt/locale/bitcoin_tr.ts \
  qt/locale/bitcoin_uk.ts \
  qt/locale/bitcoin_ur_PK.ts \
  qt/locale/bitcoin_uz@Cyrl.ts \
  qt/locale/bitcoin_vi.ts \
  qt/locale/bitcoin_vi_VN.ts \
  qt/locale/bitcoin_zh_CN.ts \
  qt/locale/bitcoin_zh_HK.ts \
  qt/locale/bitcoin_zh_TW.ts

QT_FORMS_UI = \
  qt/forms/coincontroldialog.ui \
  qt/forms/sendcoinsdialog.ui \
  qt/forms/qrcodedialog.ui \
  qt/forms/addressbookpage.ui \
  qt/forms/signverifymessagedialog.ui \
  qt/forms/aboutdialog.ui \
  qt/forms/editaddressdialog.ui \
  qt/forms/importprivatekeydialog.ui \
  qt/forms/editconfigdialog.ui \
  qt/forms/transactiondescdialog.ui \
  qt/forms/overviewpage.ui \
  qt/forms/sendcoinsentry.ui \
  qt/forms/askpassphrasedialog.ui \
  qt/forms/rpcconsole.ui \
  qt/forms/optionsdialog.ui \
  qt/forms/masternodemanager.ui \
  qt/forms/addeditadrenalinenode.ui \
  qt/forms/adrenalinenodeconfigdialog.ui \
  qt/forms/messagepage.ui \
  qt/forms/sendmessagesentry.ui \
  qt/forms/sendmessagesdialog.ui \
  qt/forms/blockbrowser.ui \
  qt/plugins/mrichtexteditor/mrichtextedit.ui

QT_MOC_CPP = \
  qt/moc_bitcoingui.cpp \
  qt/moc_transactiontablemodel.cpp \
  qt/moc_addresstablemodel.cpp \
  qt/moc_bantablemodel.cpp \
  qt/moc_optionsdialog.cpp \
  qt/moc_coincontroldialog.cpp \
  qt/moc_coincontroltreewidget.cpp \
  qt/moc_sendcoinsdialog.cpp \
  qt/moc_addressbookpage.cpp \
  qt/moc_signverifymessagedialog.cpp \
  qt/moc_aboutdialog.cpp \
  qt/moc_editaddressdialog.cpp \
  qt/moc_importprivatekeydialog.cpp \
  qt/moc_editconfigdialog.cpp \
  qt/moc_bitcoinaddressvalidator.cpp \
  qt/moc_masternodemanager.cpp \
  qt/moc_addeditadrenalinenode.cpp \
  qt/moc_adrenalinenodeconfigdialog.cpp \
  qt/moc_bitcoinamountfield.cpp \
  qt/moc_qcustomplot.cpp \
  qt/moc_messagepage.cpp \
  qt/moc_messagemodel.cpp \
  qt/moc_sendmessagesdialog.cpp \
  qt/moc_sendmessagesentry.cpp \
  qt/moc_blockbrowser.cpp \
  qt/plugins/mrichtexteditor/moc_mrichtextedit.cpp \
  qt/moc_qvalidatedtextedit.cpp \
  qt/moc_clientmodel.cpp \
  qt/moc_guiutil.cpp \
  qt/moc_optionsmodel.cpp \
  qt/moc_monitoreddatamapper.cpp \
  qt/moc_macdockiconhandler.cpp \
  qt/moc_macnotificationhandler.cpp \
  qt/moc_peertablemodel.cpp \
  qt/moc_trafficgraphwidget.cpp \
  qt/moc_transactiondesc.cpp \
  qt/moc_transactiondescdialog.cpp \
  qt/moc_transactionfilterproxy.cpp \
  qt/moc_transactionview.cpp \
  qt/moc_walletmodel.cpp \
  qt/moc_overviewpage.cpp \
  qt/moc_csvmodelwriter.cpp \
  qt/moc_sendcoinsentry.cpp \
  qt/moc_qvalidatedlineedit.cpp \
  qt/moc_bitcoinunits.cpp \
  qt/moc_qvaluecombobox.cpp \
  qt/moc_askpassphrasedialog.cpp \
  qt/moc_notificator.cpp \
  qt/moc_paymentserver.cpp \
  qt/moc_qrcodedialog.cpp \
  qt/moc_rpcconsole.cpp

BITCOIN_MM = \
  qt/macdockiconhandler.mm \
  qt/macnotificationhandler.mm

QT_MOC = \
  qt/bitcoin.moc \
  qt/bitcoinamountfield.moc \
  qt/overviewpage.moc \
  qt/rpcconsole.moc

QT_QRC_CPP = qt/qrc_bitcoin.cpp
QT_QRC = qt/bitcoin.qrc
#QT_QRC_LOCALE_CPP = qt/qrc_bitcoin_locale.cpp
#QT_QRC_LOCALE = qt/bitcoin_locale.qrc

#PROTOBUF_CC = qt/paymentrequest.pb.cc
#PROTOBUF_H = qt/paymentrequest.pb.h
#PROTOBUF_PROTO = qt/paymentrequest.proto

BITCOIN_QT_H = \
  qt/bitcoingui.h \
  qt/transactiontablemodel.h \
  qt/addresstablemodel.h \
  qt/bantablemodel.h \
  qt/optionsdialog.h \
  qt/coincontroldialog.h \
  qt/coincontroltreewidget.h \
  qt/sendcoinsdialog.h \
  qt/addressbookpage.h \
  qt/signverifymessagedialog.h \
  qt/aboutdialog.h \
  qt/editaddressdialog.h \
  qt/importprivatekeydialog.h \
  qt/editconfigdialog.h \
  qt/bitcoinaddressvalidator.h \
  qt/masternodemanager.h \
  qt/addeditadrenalinenode.h \
  qt/adrenalinenodeconfigdialog.h \
  qt/qcustomplot.h \
  qt/plugins/mrichtexteditor/mrichtextedit.h \
  qt/messagepage.h \
  qt/messagemodel.h \
  qt/sendmessagesdialog.h \
  qt/sendmessagesentry.h \
  qt/blockbrowser.h \
  qt/qvalidatedtextedit.h \
  qt/flowlayout.h \
  qt/clientmodel.h \
  qt/guiutil.h \
  qt/transactionrecord.h \
  qt/guiconstants.h \
  qt/optionsmodel.h \
  qt/monitoreddatamapper.h \
  qt/macdockiconhandler.h \
  qt/macnotificationhandler.h \
  qt/peertablemodel.h \
  qt/trafficgraphwidget.h \
  qt/transactiondesc.h \
  qt/transactiondescdialog.h \
  qt/bitcoinamountfield.h \
  qt/transactionfilterproxy.h \
  qt/transactionview.h \
  qt/walletmodel.h \
  qt/walletmodeltransaction.h \
  qt/overviewpage.h \
  qt/csvmodelwriter.h \
  qt/sendcoinsentry.h \
  qt/qvalidatedlineedit.h \
  qt/bitcoinunits.h \
  qt/qvaluecombobox.h \
  qt/askpassphrasedialog.h \
  qt/notificator.h \
  qt/paymentserver.h \
  qt/qrcodedialog.h \
  qt/rpcconsole.h
    
RES_ICONS = \
  qt/res/icons/quit.png \
  qt/res/icons/editcopy.png \
  qt/res/icons/address-book-sidebar.png \
  qt/res/icons/onion.png \
  qt/res/icons/add.png \
  qt/res/icons/transaction2.png \
  qt/res/icons/trade.png \
  qt/res/icons/folder.png \
  qt/res/icons/staking_on.png \
  qt/res/icons/tx_inout.png \
  qt/res/icons/eye.png \
  qt/res/icons/configure.png \
  qt/res/icons/send-sidebar.png \
  qt/res/icons/receive.png \
  qt/res/icons/eye_plus.png \
  qt/res/icons/history.png \
  qt/res/icons/tx_output.png \
  qt/res/icons/key.png \
  qt/res/icons/connect0_16.png \
  qt/res/icons/connect1_16.png \
  qt/res/icons/connect2_16.png \
  qt/res/icons/digitalnote.png \
  qt/res/icons/connect3_16.png \
  qt/res/icons/connect4_16.png \
  qt/res/icons/remove.png \
  qt/res/icons/debugwindow.png \
  qt/res/icons/edit.png \
  qt/res/icons/transaction0.png \
  qt/res/icons/tx_input.png \
  qt/res/icons/browse.png \
  qt/res/icons/mnodes.png \
  qt/res/icons/clock1.png \
  qt/res/icons/lock_open.png \
  qt/res/icons/staking_off.png \
  qt/res/icons/clock2.png \
  qt/res/icons/overview.png \
  qt/res/icons/qrcode.png \
  qt/res/icons/clock3.png \
  qt/res/icons/tx_mined.png \
  qt/res/icons/clock4.png \
  qt/res/icons/address-book.png \
  qt/res/icons/clock5.png \
  qt/res/icons/block.png \
  qt/res/icons/lock_closed_toolbar.png \
  qt/res/icons/onion-black.png \
  qt/res/icons/eye_minus.png \
  qt/res/icons/digitalnote_testnet.png \
  qt/res/icons/synced.png \
  qt/res/icons/transaction_conflicted.png \
  qt/res/icons/lock_open_toolbar\ .png \
  qt/res/icons/export.png \
  qt/res/icons/editconf.png \
  qt/res/icons/digitalnote-16_testnet.png \
  qt/res/icons/filesave.png \
  qt/res/icons/digitalnote-16.png \
  qt/res/icons/send.png \
  qt/res/icons/message.png \
  qt/res/icons/editpaste.png \
  qt/res/icons/lock_closed.png \
  qt/res/icons/dark/digitalnote_dark-16_testnet.png \
  qt/res/icons/dark/synced.png \
  qt/res/icons/dark/lock_open.png \
  qt/res/icons/dark/tx_mined.png \
  qt/res/icons/dark/lock_closed.png \
  qt/res/icons/dark/connect0_16.png \
  qt/res/icons/dark/connect1_16.png \
  qt/res/icons/dark/connect2_16.png \
  qt/res/icons/dark/connect3_16.png \
  qt/res/icons/dark/connect4_16.png \
  qt/res/icons/dark/digitalnote_dark-16.png \
  qt/res/icons/dark/digitalnote_dark_testnet.png \
  qt/res/icons/dark/tx_input.png \
  qt/res/icons/dark/tx_inout.png \
  qt/res/icons/dark/digitalnote_dark.png \
  qt/res/icons/dark/tx_output.png \
  qt/res/icons/dark/staking_on.png \
  qt/res/icons/dark/staking_off.png

if ENABLE_WALLET
BITCOIN_QT_CPP = \
  qt/bitcoingui.cpp \
  qt/transactiontablemodel.cpp \
  qt/addresstablemodel.cpp \
  qt/bantablemodel.cpp \
  qt/optionsdialog.cpp \
  qt/sendcoinsdialog.cpp \
  qt/coincontroldialog.cpp \
  qt/coincontroltreewidget.cpp \
  qt/addressbookpage.cpp \
  qt/signverifymessagedialog.cpp \
  qt/aboutdialog.cpp \
  qt/editaddressdialog.cpp \
  qt/importprivatekeydialog.cpp \
  qt/editconfigdialog.cpp \
  qt/bitcoinaddressvalidator.cpp \
  qt/clientmodel.cpp \
  qt/guiutil.cpp \
  qt/transactionrecord.cpp \
  qt/optionsmodel.cpp \
  qt/monitoreddatamapper.cpp \
  qt/peertablemodel.cpp \
  qt/trafficgraphwidget.cpp \
  qt/transactiondesc.cpp \
  qt/transactiondescdialog.cpp \
  qt/bitcoinstrings.cpp \
  qt/bitcoinamountfield.cpp \
  qt/transactionfilterproxy.cpp \
  qt/transactionview.cpp \
  qt/walletmodel.cpp \
  qt/walletmodeltransaction.cpp \
  qt/overviewpage.cpp \
  qt/csvmodelwriter.cpp \
  qt/sendcoinsentry.cpp \
  qt/qvalidatedlineedit.cpp \
  qt/bitcoinunits.cpp \
  qt/qvaluecombobox.cpp \
  qt/askpassphrasedialog.cpp \
  qt/notificator.cpp \
  qt/paymentserver.cpp \
  qt/rpcconsole.cpp \
  qt/flowlayout.cpp \
  qt/masternodemanager.cpp \
  qt/addeditadrenalinenode.cpp \
  qt/adrenalinenodeconfigdialog.cpp \
  qt/qcustomplot.cpp \
  qt/messagepage.cpp \
  qt/messagemodel.cpp \
  qt/sendmessagesdialog.cpp \
  qt/sendmessagesentry.cpp \
  qt/blockbrowser.cpp \
  qt/qvalidatedtextedit.cpp \
  qt/qrcodedialog.cpp \
  qt/plugins/mrichtexteditor/mrichtextedit.cpp
endif

RES_IMAGES = \
  qt/res/images/header.png \
  qt/res/images/about.png \
  qt/res/images/splash.png \
  qt/res/images/splash_dark.png \
  qt/res/images/about_dark.png \
  qt/res/images/header_dark.png


RES_MOVIES = $(wildcard $(srcdir)/qt/res/movies/spinner-*.png)

BITCOIN_RC = qt/res/bitcoin-qt-res.rc

BITCOIN_QT_INCLUDES = -I$(builddir)/qt -I$(srcdir)/qt -I$(srcdir)/qt/forms \
  -I$(builddir)/qt/forms

qt_libbitcoinqt_a_CPPFLAGS = $(BITCOIN_INCLUDES) $(BITCOIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_DBUS_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)

qt_libbitcoinqt_a_SOURCES = $(BITCOIN_QT_CPP) $(BITCOIN_QT_H) $(QT_FORMS_UI) \
  $(QT_QRC) $(QT_TS) $(RES_ICONS) $(RES_IMAGES) $(RES_MOVIES)

nodist_qt_libbitcoinqt_a_SOURCES = $(QT_MOC_CPP) $(QT_MOC) \
  $(QT_QRC_CPP)

# forms/foo.h -> forms/ui_foo.h
QT_FORMS_H=$(join $(dir $(QT_FORMS_UI)),$(addprefix ui_, $(notdir $(QT_FORMS_UI:.ui=.h))))

# Most files will depend on the forms and moc files as includes. Generate them
# before anything else.
$(QT_MOC): $(QT_FORMS_H)
$(qt_libbitcoinqt_a_OBJECTS) $(qt_bitcoin_qt_OBJECTS) : | $(QT_MOC)

# bitcoin-qt binary #
qt_bitcoin_qt_CPPFLAGS = $(BITCOIN_INCLUDES) $(BITCOIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)

qt_bitcoin_qt_SOURCES = qt/bitcoin.cpp
if TARGET_DARWIN
  qt_bitcoin_qt_SOURCES += $(BITCOIN_MM)
endif
if TARGET_WINDOWS
  qt_bitcoin_qt_SOURCES += $(BITCOIN_RC)
endif
qt_bitcoin_qt_LDADD = qt/libbitcoinqt.a $(LIBBITCOIN_SERVER)
if ENABLE_WALLET
qt_bitcoin_qt_LDADD += $(LIBBITCOIN_WALLET)
endif
qt_bitcoin_qt_LDADD += $(LIBBITCOIN_COMMON) $(LIBBITCOIN_UTIL) $(LIBBITCOIN_CRYPTO) $(LIBBITCOIN_UNIVALUE) $(LIBLEVELDB) $(LIBMEMENV) \
  $(BOOST_LIBS) $(QT_LIBS) $(QT_DBUS_LIBS) $(QR_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1)
qt_bitcoin_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS) $(PTHREAD_FLAGS)
qt_bitcoin_qt_LIBTOOLFLAGS = --tag CXX

#locale/foo.ts -> locale/foo.qm
QT_QM=$(QT_TS:.ts=.qm)

.SECONDARY: $(QT_QM)

qt/bitcoinstrings.cpp: $(libbitcoin_server_a_SOURCES) $(libbitcoin_wallet_a_SOURCES)
	@test -n $(XGETTEXT) || echo "xgettext is required for updating translations"
	$(AM_V_GEN) cd $(srcdir); XGETTEXT=$(XGETTEXT) ../share/qt/extract_strings_qt.py $^

translate: qt/bitcoinstrings.cpp $(QT_FORMS_UI) $(QT_FORMS_UI) $(BITCOIN_QT_CPP) $(BITCOIN_QT_H) $(BITCOIN_MM)
	@test -n $(LUPDATE) || echo "lupdate is required for updating translations"
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LUPDATE) $^ -locations relative -no-obsolete -ts qt/locale/bitcoin_en.ts

#$(QT_QRC_LOCALE_CPP): $(QT_QRC_LOCALE) $(QT_QM)
#	@test -f $(RCC)
#	@test -f $(@D)/$(<F) || cp -f $< $(@D)
#	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name bitcoin_locale $(@D)/$(<F) | \
#	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

$(QT_QRC_CPP): $(QT_QRC) $(QT_FORMS_H) $(RES_ICONS) $(RES_IMAGES) $(RES_MOVIES) $(PROTOBUF_H)
	@test -f $(RCC)
	@cp -f $< $(@D)/temp_$(<F)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name bitcoin $(@D)/temp_$(<F) | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@
	@rm $(@D)/temp_$(<F)

CLEAN_QT = $(nodist_qt_libbitcoinqt_a_SOURCES) $(QT_QM) $(QT_FORMS_H) qt/*.gcda qt/*.gcno

CLEANFILES += $(CLEAN_QT)

bitcoin_qt_clean: FORCE
	rm -f $(CLEAN_QT) $(qt_libbitcoinqt_a_OBJECTS) $(qt_bitcoin_qt_OBJECTS) qt/bitcoin-qt$(EXEEXT) $(LIBBITCOINQT)

bitcoin_qt : qt/bitcoin-qt$(EXEEXT)

ui_%.h: %.ui
	@test -f $(UIC)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(UIC) -o $@ $< || (echo "Error creating $@"; false)

%.moc: %.cpp
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

moc_%.cpp: %.h
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

%.qm: %.ts
	@test -f $(LRELEASE)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LRELEASE) -silent $< -qm $@